VITE_FIREBASE_API_KEY=        # Your Firebase API key
VITE_FIREBASE_AUTH_DOMAIN=    # Your Firebase Auth domain
VITE_FIREBASE_PROJECT_ID=     # Your Firebase project ID
VITE_FIREBASE_STORAGE_BUCKET= # Your Firebase storage bucket
VITE_FIREBASE_MESSAGING_SENDER_ID= # Firebase messaging sender ID
VITE_FIREBASE_APP_ID=         # Firebase app ID
